# squareEmployee

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqauretakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqauretakehome/: EmployeeActivity.kt  EmployeeFragment.kt
app/src/main/java/com/example/sqauretakehome/di/: Injector.kt
app/src/main/java/com/example/sqauretakehome/domain/: Employee.kt
app/src/main/java/com/example/sqauretakehome/domain/util/: UseCaseResponse.kt
app/src/main/java/com/example/sqauretakehome/network/: EmployeeService.kt
app/src/main/java/com/example/sqauretakehome/presentation/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/sqauretakehome/usecases/: GetAllEmployeesUseCase.kt
app/src/main/res/layout/: employee_list_item.xml  main_activity.xml  main_fragment.xml  refresh_header_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqauretakehome/: CoroutineTestRule.kt  EmployeeViewModelTest.kt  GetAllEmployeesUseCaseTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
