<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerListItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="80dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Refresh"
        android:textSize="40sp"
        android:background="@color/design_default_color_error"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>